.header {
    position: fixed;
    width: 100%;
    height: 80px;
    background: #fff;
    z-index: 1000;
    border-bottom: 1px solid #f0f0f0;
    .header-wrap {
        margin: 0 auto;
        padding: 0;
        width: 1116px;
        height: 100%;
        overflow: hidden;

        .menu-toggle-btn {
            float: left;
            cursor: pointer;
            width: 26px;
            height: 18px;
            margin-top: 31px;
            display: none;
            span {
                background: #F39800;
                display: block;
                width: 26px;
                height: 2px;
                border-radius: 5px;
                margin-bottom: 5px;
                -webkit-transition: all 0.5s linear;
                transition: all 0.3s linear;
            }
            &.open {
                span {
                    &:nth-child(1),
                    &:nth-child(3) {
                        transform: translate(0px, 11px) rotate(-45deg) scalex(1);
                        margin: 0;
                    }

                    &:nth-child(2) {
                        height: 0;
                        margin: 0;
                    }

                    &:nth-child(3) {
                        transform: translate(0px, 9px) rotate(45deg) scalex(1);
                    }
                }
            }
        }


        .header-logo {
            float: left;
            width: 206px;
            height: 55px;
            margin-top: 12.5px;
            img {
                width: 100%;
                height: 100%;
                border: none;
            }
        }

        .header-menu-container {
            float: right;
            position: relative;
            margin-right: 12px;
            height: 100%;
            overflow: hidden;
            .menu-panel {
                // float: left;
                // width: 543px;
                margin-right: 126px;
                height: 100%;
                overflow: hidden;
                .menu-item {
                    float: left;
                    height: 100%;
                    a.menu-link {
                        font-size: 15px;
                        font-weight: bold;
                        line-height: 80px;
                        color: #000;
                        padding: 12px 10px;
                        text-decoration: none;
                        cursor: pointer;
                        transition: all .3s ease; 
                        -webkit-transition: all .3s ease;
                        .collapse-i {
                            font-size: 10px;
                        }
                    }
                    &:hover a {
                        color: #f0871a;
                    }
                    a:hover {
                        color: #f0a720;
                    }

                    .sub-menu-panel {
                        position: fixed;
                        min-width: 230px;
                        margin-top: -10px;
                        padding: 10px;
                        background-color: #fff;
                        border: 1px solid #eeeeee;
                        border-radius: 4px;
                        box-shadow: 0 33px 32px rgba(0, 0, 0, 0.1);
                        .sub-menu-item {
                            padding: 6px 18px;
                            a.sub-menu-link {
                                font-size: 14px;
                                line-height: 14px;
                                font-weight: 500;
                                color: #444;
                                text-decoration: none;
                                transition: all .3s ease; 
                                -webkit-transition: all .3s ease;
                            }
                            &:hover a {
                                color: #f0871a;
                            }
                            a:hover {
                                color: #f0a720;
                            }
                        }
                        .sub-menu-item.selected a {
                            color: #F39800;
                        }
                    }
                }
                .menu-item.selected a {
                    color: #F39800;
                }
            }
            .operation-panel {
                position: absolute;
                top: 0;
                right: 0;
                // width: 130px;
                height: 100%;
                overflow: hidden;
                a.link-btn {
                    width: 56px;
                    height: 14px;
                    line-height: 80px;
                    padding: 8px 18px;
                    font-size: 15px;
                    font-weight: 600;
                    color: #F39800;
                    text-decoration: none;
                    border: 2px solid #F39800;
                    border-radius: 30px;
                    cursor: pointer;
                    transition: all .3s ease; 
                    -webkit-transition: all .3s ease;
                }
                a.link-btn:hover {
                    color: #fff;
                    background: #F39800;
                }
            }
        }

        .lang-panel {
            float: right;
            color: #9e9e9e;
            line-height: 80px;
            font-size: 12px;
            width: 86px;
            overflow: hidden;
            cursor: pointer;
            svg {
                font-size: 10px;
            }
            svg.lg-icon {
                font-size: 16px;
            }
            .lang-dropdown {
                position: absolute;
                background: #fff;
                border-radius: 3px;
                margin-left: -10px;
                margin-top: -10px;
                z-index: 1;
                border: solid 1px #eee;
                padding: 0px 13px;
                box-shadow: 0px -6px 16px rgba(0, 0, 0, 0.1);
                a.lang-item {
                    text-decoration: none;
                    line-height: 30px;
                    white-space: nowrap;
                    display: block;
                    font-size: 14px;
                    color: #747474;
                    padding: 2px 9px;
                    text-align: center;
                    min-width: 43px;
                    border-bottom: 1px solid #f0f0f0;
                }
                a.lang-item:hover {
                    color: #222;
                }
                a.lang-item.last {
                    border-bottom: 0;
                }
                .triangle {
                    position: absolute;
                    top: -11px;
                    left: 50%;
                    width: 0;
                    height: 0;
                    border-width: 0 13px 11px;
                    border-style: solid;
                    border-color:transparent transparent #fff;
                }
            }
            
        }
    }


    .mobile-menu-container {
        position: absolute;
        width: 100%;
        background: #fff;
        box-shadow: 0 17px 23px rgba(0, 0, 0, 0.3);
        .mobile-menu-wrapper {
            width: 94%;
            margin: 0 auto;
            .mobile-menu-panel {
                overflow: hidden;
                a.mobile-menu-item {
                    display: block;
                    text-decoration: none;
                    font-size: 15px;
                    font-weight: 600;
                    padding: 8px 0;
                    color: #000;
                    .collapse-i {
                        float: right;
                        color: #969696;
                        font-size: 10px;
                        font-weight: normal;
                    }
                }
                .mobile-menu-item.selected {
                    color: #F39800;
                }
                .mobile-menu-item.touched {
                    color: #f0a720;
                }
            }
            .mobile-sub-menu-panel {
                max-width: 100%;
                padding: 0 16px;
                a.mobile-sub-menu-link {
                    display: block;
                    text-decoration: none;
                    font-size: 14px;
                    font-weight: 500;
                    padding: 8px 0;
                    color: #444;
                }
                a.mobile-sub-menu-link.selected {
                    color: #F39800;
                }
            }
            .mobile-operation-panel {
                overflow: hidden;
                a.link-btn {
                    display: block;
                    margin: 10px 0;
                    padding: 10px 18px;
                    border-radius: 30px;
                    text-align: center;
                    font-size: 15px;
                    line-height: 15px;
                    font-weight: 600;
                    color: #F39800;
                    border: 2px solid #F39800;
                    text-decoration: none;
                }
            }
        }
    }

}


@media (max-width: 1130px) {
    .header {
        .header-wrap {
            width: 96%;
            margin: 0 auto;
            .menu-toggle-btn {
                display: block;
            }
            .header-menu-container {
                display: none;
            }
            .header-logo {
                float: none;
                width: 215px;
                height: 57.6px;
                margin: 11.2px auto 0;
            }
        }
    }
}

@media (max-width: 450px) {
    .header .header-wrap {
        .header-logo {
            width: 154px;
            height: 41.29px;
            margin: 19.35px auto;
        }
        .lang-panel svg.lg-icon {
            font-size: 13px;
        }
    }
}

@media (max-width: 374px) {
    .header .header-wrap .header-logo {
        width: 116px;
        height: 31.1px;
        margin: 24.45px auto;
    }
}



.slide-leave-active,
.slide-enter-active {
  transition: .3s cubic-bezier(0.79, 0.14, 0.15, 0.86);
}
.slide-enter {
  transform-origin: top;
  transform: translate3d(0 100% 0);
  opacity: 0;
}
.slide-leave-to {
  transform-origin: top;
  transform: translate3d(0 0 0);
  opacity: 0;
}
