.footer {
    width: 100%;
    bottom: 0;
    .main-section {
        width: 100%;
        background: #3f3f47;
        .main-wrapper {
            max-width: 1114px;
            margin: 0 auto;
            padding: 60px 0 40px;
            color: #999;
            font-size: 14px;
            background: #3f3f47;
            overflow: hidden;
            .left {
                float: left;
                width: 42%;
                padding: 0 15px;
                .logo-box {
                    height: 50px;
                    margin-bottom: 10px;
                    img {
                        height: 100%;
                    }
                }
                .txt {
                    margin-bottom: 42px;
                    font-size: 14px;
                    line-height: 22px;
                }
            }
            .right {
                float: left;
                width: 58%;
                padding: 0 15px;
                overflow: hidden;
                .link-item {
                    float: left;
                    width: 25%;
                    padding: 0 15px;
                    .f-title {
                        margin-bottom: 10px;
                        color: #fff;
                        font-weight: 600;
                    }
                    ul {
                        margin: 0;
                        padding: 0;
                        li {
                            height: 28px;
                            line-height: 28px;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            overflow: hidden;
                            a {
                                color: #999;
                                text-decoration: none;
                            }
                        }
                    }
                    .socials {
                        overflow: hidden;
                        .social-btn {
                            display: inline-block;
                            width: 32px;
                            height: 32px;
                            line-height: 32px;
                            border-radius: 4px;
                            color: #fff;
                            text-align: center;
                            cursor: pointer;
                        }
                        .social-btn:hover {
                            svg {
                                -webkit-animation: socialSlideUp 0.3s forwards;
                                -moz-animation: socialSlideUp 0.3s forwards;
                                animation: socialSlideUp 0.3s forwards;
                            }
                        }
                        .fb {
                            background: #5d82d1;
                        }
                        .tw {
                            background: #40bff5;
                        }
                        .ig {
                            background: #548bb6;
                        }
                    }
                    
                }
            }
        }
    }
    .bottom-section {
        width: 100%;
        background: #34343c;
        .bottom-wrapper {
            max-width: 1114px;
            margin: 0 auto;
            padding: 30px 15px;
            color: #999;
            font-size: 14px;
            overflow: hidden;
            p {
                text-align: center;
                font-size: 14px;
                line-height: 22px;
                margin-bottom: 5px;;
            }
        }
    }
}


@media (max-width: 1113px) {
    .footer {
        .main-section .main-wrapper {
            padding: 40px 0 40px;
            .left {
                float: none;
                width: 96%;
                margin: 0 auto;
            }
            .right {
                float: none;
                width: 96%;
                margin: 0 auto;
            }
        }
    }
}

@media (max-width: 767px) {
    .footer {
        .main-section .main-wrapper {
            .right .link-item {
                float: none;
                width: 100%;
                margin-bottom: 15px;
                padding: 0;
            }
        }
    }
}



@-webkit-keyframes socialSlideUp {
    49% {
        -webkit-transform: translateY(-100%); 
    }
    50% {
        opacity: 0;
        -webkit-transform: translateY(100%); 
    }
    51% {
        opacity: 1; 
    }
}

@-moz-keyframes socialSlideUp {
    49% {
        -webkit-transform: translateY(-100%); 
    }
    50% {
        opacity: 0;
        -webkit-transform: translateY(100%); 
    }
    51% {
        opacity: 1; 
    }
}
                    
@keyframes socialSlideUp {
    49% {
        -webkit-transform: translateY(-100%); 
    }
    50% {
        opacity: 0;
        -webkit-transform: translateY(100%); 
    }
    51% {
        opacity: 1; 
    }
}