.custom-pagination-container {
    width: 100%;
    margin: 26px 0;
    overflow: hidden;
    .custom-pagination-panel {
        width: 100%;
        margin: 5px 0;
        overflow: hidden;
        .empty-block {
            width: 100%;
            text-align: center;
        }
        .page-ul {
            overflow: hidden;
            padding: 0;
            .page-item {
                float: left;
                display: block;
                text-align: center;
                width: 34px;
                height: 34px;
                line-height: 34px;
                font-size: 15px;
                color: #565656;
                background: #fff;
                border: 1px solid #ececec;
                text-decoration: none;
            }
            .page-item:hover {
                background: #edf1f6;
            }
            .page-item.current {
                background: #edf1f6;
                border: 1px solid #e4e4e4;
            }
            .page-item.disabled:hover {
                background: #fff;
            }
        }
    }
}