.currency-select-container {
    padding: 3.5px 7px;
    color: #fff;
    background: #452e60;
    .cs-content {
        margin-top: 17.5px;
        width: 100%;
        height: 28px;
        line-height: 28px;
        font-size: 16px;
        vertical-align: middle;
        font-weight: bold;
        cursor: pointer;
        img {
            margin-top: -5px;
            margin-right: 4px;
            height: 28px;
        }
        .down {
            margin-left: 3px;
            font-size: 12px;
            color: rgba(255, 255, 255, .6);
        }
    }
    .cs-dropdown {
        position: absolute;
        margin-left: -6px;
        margin-top: -49px;
        min-width: 120px;
        max-width: 100%;
        max-height: 232px;
        border: 1px solid #dee2e6;
        border-radius: 2px;
        box-shadow: 3px 3px 3px -3px #888888;
        background-color: #fff;
        z-index: 999;
        overflow-y: auto;
        .cs-ls {
            color: #3e5569;
            overflow: hidden;
            .cs-item {
                padding: 5px;
                border-bottom: 1px solid #f1f1f1;
                cursor: pointer;
                text-align: left;
                img {
                    width: 28px;
                    height: 26px;
                    margin-right: 5px;
                    border: 0 none;
                    vertical-align: middle;
                }
                .txt {
                    color: #3e5569;
                    font-size: 15px;
                    vertical-align: middle;
                    font-weight: 500;
                }
            }
            .cs-item:hover {
                background-color: #f2f2f2;
            }
            .cs-item.selected {
                background-color: #f7f9fb;
            }
        }
    }
}

.slide-leave-active,
.slide-enter-active {
  transition: .3s cubic-bezier(0.79, 0.14, 0.15, 0.86);
}
.slide-enter {
  transform-origin: top;
  transform: scaleY(0);
  opacity: 0;
}
.slide-leave-to {
  transform-origin: top;
  transform: scaleY(1);
  opacity: 0;
}